[libdefaults]
  default_tkt_enctypes = arcfour-hmac-md5 aes256-cts-hmac-sha1-96:normal aes256-cts-hmac-sha1-96
  default_tgs_enctypes = arcfour-hmac-md5 aes256-cts-hmac-sha1-96:normal aes256-cts-hmac-sha1-96
  default_keytab_name  = FILE:/etc/krb5.keytab
  default_realm        = EXAMPLE.COM
  ticket_lifetime      = 24h
  kdc_timesync         = 1
  ccache_type          = 4
  forwardable          = false
  proxiable            = false


[realms]
  EXAMPLE.COM = {
      kdc            = kdc-kadmin
      admin_server   = kdc-kadmin
      default_domain = example.com
  }


[domain_realm]
  .kerberos.server = EXAMPLE.COM
  .example.com     = EXAMPLE.COM
  .ngserv = EXAMPLE.COM
  .docker-kerberos_default = EXAMPLE.COM
  .DOCKER-KERBEROS_DEFAULT = EXAMPLE.COM