# This is auth
user root;
error_log /var/log/nginx/dbg debug;
events {}
http {
  server {
      #server_name ngserv;
      listen 81;
    #...
        location /private2 { # This approach does not work, 
	                     # because user will use SPN equal to this server ngserv2, not the ngserv1
                             # such SPN does not exist in KDC database.
                             # I have not found way how service would tell klient what SPN it should use, 
                             # it seems to be coupled to hostname of service, this is not very usable for cloud computing
  
            auth_request     /auth;
            auth_request_set $auth_status $upstream_status;
            auth_request_set $auth_user $upstream_http_x_remote_user;
            proxy_set_header X-Authorized-User $auth_user;
            proxy_pass http://ngserv:5000/hidden;
        }

        location = /auth {
            #internal;
            #return 200;
            add_header pica ngserv;
            proxy_set_header Host ngserv;
            proxy_set_header        X-Original-URI $request_uri;
            proxy_pass              http://ngserv:80/authsrv/;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            
        }
    }

}